{
    "name": "Ejer10_WindowOpen",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Ismael Martín Ramírez [imartinr01@informatica.iesvalledeljerteplasencia.es]",
    "contributors": [],
    "dependencies": {}
}
